<!DOCTYPE html>
<html lang="en">
<!--- ======================================================

    Name of Project:    Aya's Educational Worksheets
    Date:               Mar 07, 2025
    Code:               2025-001-Web App           

========================================================== --->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aya’s Math Worksheets</title>
    <link rel="icon" type="image/png" href="assets/img/002.favicon-a.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/mainstyle01.css">
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aya’s Educational Worksheets</title>
        <link rel="icon" type="image/png" href="assets/img/002.favicon-a.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/mainstyle.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/001.mainlogo-b.png" alt="Aya's Worksheets Logo" height="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="worksheets.html">Worksheets</a></li>
                        <li class="nav-item"><a class="nav-link" href="a-aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="b-support.html">Support Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="c-contactus.html">Feedback/Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--- Worksheets List --->
        <div class="container mt-4" id="main-section">
            <h3>Available Math Worksheets</h3>
            <!-- Table for worksheets -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Activity Number</th>
                        <th scope="col">Title</th>
                        <th scope="col">Download</th>
                        <th scope="col">Prerequisite</th>
                    </tr>
                </thead>
                <tbody id="worksheet-list">
                    <tr>
                        <td>MTH-0001</td>
                        <td>Counting 01 to 10</td>
                        <td><a href="./assets/worksheets/math/MTH-0001-0001-Counting 01 to 10 - 030525.pdf" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>MTH-0002</td>
                        <td>Counting 11 to 20</td>
                        <td><a href="./assets/worksheets/math/MTH-0002-0002-Counting 11 to 20 - 030525.pdf" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>MTH-0001</td>
                    </tr>
                    <tr>
                        <td>MTH-0003</td>
                        <td>Addition Set 01</td>
                        <td><a href="./assets/worksheets/math/MTH-0003-0003-Addtion Set 01 - 030525.pdf" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>MTH-0002</td>
                    </tr>
                    <tr>
                        <td>MTH-0004</td>
                        <td>Addition Set 02</td>
                        <td><a href="./assets/worksheets/math/MTH-0004-0004-Addtion Set 02 - 030525.pdf" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>MTH-0003</td>
                    </tr>
                    <tr>
                        <td>MTH-0005</td>
                        <td>Addition Set 03</td>
                        <td><a href="./assets/worksheets/math/MTH-0005-0005-Addtion Set 03 - 030525.pdf" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>MTH-0004</td>
                    </tr>
                    <tr>
                        <td>MTH-0006</td>
                        <td>Addition Set 04</td>
                        <td><a href="./assets/worksheets/math/MTH-0006-0006-Addtion Set 04 - 030525.pdf" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>MTH-0005</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
    <footer class="text-center p-3 mt-4 bg-light">
        <p>© 2025 Aya's Educational Worksheets | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Contact</a></p>
    </footer>
    
    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/main.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
